Host=imas.gree-apps.net
Connection=keep-alive
Upgrade-Insecure-Requests=1
User-Agent=WebView_1.2.0;android_6.0;m_HTC D816w;Android 6.0;
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer=http://imas.gree-apps.net/app/index.php/event/348/ranking/general?page=1&idol=
Accept-Encoding=gzip=deflate
Accept-Language=zh-CN,en-US;q=0.8
Cookie=PHPSESSID=3so2omqvvfj7at99u10llgsnr6; __utmt=1; __utma=73122315.377444242.1462880382.1486210312.1486228369.69; __utmb=73122315.1.10.1486228369; __utmc=73122315; __utmz=73122315.1486228369.69.66.utmcsr=pf.gree.net|utmccn=(referral)|utmcmd=referral|utmcct=/58737
X-Requested-With=net.gree.android.pf.greeapp58737a

EventCode=348
Color=d7385f
