Host=imas.gree-apps.net
Connection=keep-alive
Upgrade-Insecure-Requests=1
User-Agent=WebView_1.2.0;android_6.0;m_HTC D816w;Android 6.0;
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer=http://imas.gree-apps.net/app/index.php/event/348/ranking/general?page=1&idol=
Accept-Encoding=gzip=deflate
Accept-Language=zh-CN,en-US;q=0.8
Cookie=PHPSESSID=1m6v0v9vrfa8927t14jurap4h0; __utma=73122315.377444242.1462880382.1486234869.1486269136.71; __utmc=73122315; __utmz=73122315.1486269136.71.68.utmcsr=pf.gree.net|utmccn=(referral)|utmcmd=referral|utmcct=/58737
X-Requested-With=net.gree.android.pf.greeapp58737a

EventCode=348
R=126
G=108
B=168
